[t2sdk]
;servers=117.78.3.150:6010
;servers=10.0.110.199:18021
servers=120.55.176.113:9369
license_file=license_9369.dat
license_pwd=888888
init_recv_buf_size=512
init_send_buf_size=512
send_queue_size=100
heartbeat_time=10
if_error_log=1
logdir=logs
if_sendRecv_log=1
login_name=asyn_send
lan=2052
addipmac=0
 
[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888
 
[safe]
;safe_level=ssl
safe_level=none
client_id=123456
comm_pwd=888888
cert_file=c20150708.pfx
cert_pwd=111111
[ufx]
fund_account=70000172
password=111111
;fund_account=70000001
;password=111111